.text {
  width: 346px;
  border: 1px solid red;
  margin-bottom: 50px;
  &::before {
    content: '';
    float: right;
    background: red;
    height: 100%;
    margin-bottom: -22px;
  }
  .btnzhankai {
    float: right;
    background-color: aqua;
    clear: both;
  }
  .btnshouqi {
    float: right;
    clear: both;
  }
}

.active {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
