.Lottie {
  margin: 200px auto;
  width: 390px;
  height: 844px;
  border: 1px solid blue;
  // // background-color: #f9f8f0;
  // // object-fit: cover;
  // > svg {
  //   > g {
  //     width: 100%;
  //   }
  // }
}
.btn {
  position: absolute;
  left: 0;
  top: 0;
}
